<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav { background-color: rgb(102, 102, 102); padding: 3px; }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { text-decoration: underline; }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article { background-color: lightgray; padding: 5px; }
        
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer { 
            background-color:  black; 
            color: white; 
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fuga tempora officiis quod esse in dolores quis maxime voluptas, dolorum sequi magni nobis ab recusandae velit. Quidem vel error cum?
                </p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por @DevHiuryLima
    </footer>
</body>
</html>