<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetypeaat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam cum officia assumenda deserunt, eligendi blanditiis ullam rem provident veniam, et quam voluptates adipisci doloremque autem id voluptas fugit pariatur officiis?</p>
</body>
</html>