<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* Duas veze os dois pontos é pseudo-classe. */
            color: darkred;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140)
        }

        .especial::before {
            content: '← ';
        }

        .especial::after { /* Duas veze os dois pontos é pseudo-elemento. */
            content: ' →';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" class="especial">Site CursoemVideo</a>
        </li>
    </ul>
</body>
</html>