<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt(ponto), pc(paica).

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em.

            OBS: A recomendação da W3School é usar em sites o 'px' ou 'em'.

            shortand font:
            
            font: font-style font-weight font-size font-family;
            */
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum odio itaque culpa sapiente veritatis hic ex numquam fuga excepturi enim quam iure, alias non dolor quia, blanditiis saepe nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis culpa alias nemo odit sunt ipsam cupiditate dolorum, quibusdam, repudiandae nulla mollitia impedit vero veniam non delectus illo ullam excepturi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora laboriosam, facilis vero temporibus deleniti, est doloribus quisquam rerum et illo vitae eum ipsam at molestias maxime ex fuga inventore nemo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, aliquid adipisci in incidunt consequuntur ea asperiores animi fugiat maxime maiores ullam voluptatibus quod, velit expedita perspiciatis impedit suscipit, rem iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi hic facere deleniti quo. Officia eaque enim laboriosam minima quibusdam, distinctio doloremque minus vel animi nostrum molestiae quod neque? Deserunt.</p>
</body>
</html>